OWM_KEY=open weather map api key
CAPTCHA_SECRET_KEY=google recaptcha backend key
CAPTCHA_SITE_KEY=google recaptcha frontend key
DATABASEURL=database url
TMDB_KEY=tmdb api key
GOOGLE_GEOCODE_KEY=google maps geocode api key
GOOGLE_MAPS_KEY=google maps api frontend key
YOUTUBE_KEY=youtube data api key